{
  "name": "coin-flip",
  "version": "1.0.0",
  "description": "Coin flip quiz.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Zuriel Diaz",
  "license": "ISC"
}
