{
  "name": "coin-flip",
  "version": "1.0.0",
  "description": "Coin flip quiz.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Zuriel Diaz",
  "license": "ISC"
}
